<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans'; 
            /*
            Medidas absolutas:
            cm, mm, in, px, pt, pc

            Medidas relativas:
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /*lighter normal bold bolder*/
        }
        h1 {
            /*font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            shorthand: font
           
            - font-style -> font-weight -> font-size -> font-family */

            font: italic bolder 3em 'sans-serif';
        }

        h2 {
            font: bold 2em 'sans-serif';
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus molestiae sunt alias, dignissimos numquam eveniet vitae unde eum veniam. Ipsam sapiente nulla consectetur accusamus reiciendis pariatur cumque aliquam modi sequi? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit error molestias quis iusto ipsam harum. Excepturi, voluptate, quisquam veritatis aspernatur ab natus animi officia similique, totam incidunt distinctio quasi alias? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum nulla commodi, inventore nostrum earum ullam consectetur nisi excepturi quas maiores odio ad aliquam eveniet rem? Consequuntur voluptates autem culpa impedit.</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat sint amet, maxime totam autem sequi voluptatem exercitationem illum suscipit, commodi ut modi temporibus ullam deserunt eaque reiciendis, deleniti recusandae consequatur.</p>

    <h2>Subtítulo do exercício</h2>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora velit reprehenderit doloremque laborum sed, blanditiis consequuntur facere quia magni, voluptas harum expedita. Fugiat mollitia, minima officiis adipisci tenetur eius ipsum.</p>
</body>
</html>