<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            #  = id
            . = cass
            : = pseudo-class
            :: pseudo-element
            > = children  
        */
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }
        
        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: burlywood;
            color: brown;
        }
        
        .especial::before {
            content: '☍ ';
        }

        .especial::after {
            content: ' ☍'
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" rel='external' target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" rel='external' target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" rel='external' target="_blank" class="especial">Site do Curso em Vídeo</a></li>
    </ul>
    
</body>
</html>