<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Asquire';
            src: url('fonts/Asquire.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de format():
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family:Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Asquire', Times, serif;
            font-size: 3em;
            font-weight: normal;        
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum tenetur reprehenderit voluptate inventore. Illo vel rem alias quo incidunt cum aut delectus, ad porro temporibus inventore nihil voluptate nostrum expedita?</p>
    
</body>
</html>