<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 1em;
            color: black;
        }
        h1, h2 {
            font-family: 'Work Sans', serif;
            font-size: 3em;
            font-weight: 500;
        }

        h2 {
            font-family: 'Work Sans', serif;
            font-size: 2em;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat nesciunt excepturi dolorum, quo rem voluptates cupiditate maiores beatae doloremque provident fugit perspiciatis officia inventore vel tempora, delectus tempore! Consectetur, architecto?</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, qui maxime consectetur autem excepturi illo odio magnam aperiam ipsa? Illum libero eos ipsa optio harum porro commodi vel, quidem culpa.</p>
</body>
</html>